# Card

./: README.md  pom.xml
src/main/java/acl/controler/: CardControler.java  CardControleur.java
src/main/java/acl/db/: CSVReader.java  IDataReader.java
src/main/java/acl/domain/: Card.java
src/main/java/acl/main/: MainClass.java
src/main/java/acl/service/: CardService.java
src/main/resources/: cards.csv
src/test/java/acl/db/: CSVReaderTest.java
src/test/java/acl/domain/: CardTest.java
src/test/java/acl/service/: CardServiceTest.java  FakeReader.java
